<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.skyformation.com/base/category-enums/v1"
        elementFormDefault="qualified">

    <xs:simpleType name="CategoryEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Hosted Services"/>
            <xs:enumeration value="Hosted Servers"/>
            <xs:enumeration value="Hosted Applications"/>

            <xs:enumeration value="IaaS"/>
            <xs:enumeration value="Compute"/>
            <xs:enumeration value="Storage"/>

            <xs:enumeration value="Application Platform and Services"/>
            <xs:enumeration value="Application PaaS (aPaaS)"/>
            <xs:enumeration value="Integration PaaS (iPaaS)"/>
            <xs:enumeration value="DB as a Service (DBaaS)"/>
            <xs:enumeration value="Big Data as a Service"/>
            <xs:enumeration value="Messaging Queue as a Service"/>
            <xs:enumeration value="Caching as a Service"/>
            <xs:enumeration value="Business Analytics as a Service"/>
            <xs:enumeration value="Content Delivery Network (CDN)"/>
            <xs:enumeration value="Billing as a Service"/>
            <xs:enumeration value="PaaS"/>
            <xs:enumeration value="DNS as a Service"/>

            <xs:enumeration value="WW Services"/>
            <xs:enumeration value="Public Portal"/>
            <xs:enumeration value="Web Search"/>

            <xs:enumeration value="CRM"/>
            <xs:enumeration value="Sales Automation"/>
            <xs:enumeration value="Quote Management"/>
            <xs:enumeration value="Sales Performance Management"/>
            <xs:enumeration value="Lead Management"/>
            <xs:enumeration value="Pricing Management"/>
            <xs:enumeration value="Customers Engagement Center"/>

            <xs:enumeration value="Marketing"/>
            <xs:enumeration value="Resource Management"/>
            <xs:enumeration value="Campaign Management"/>
            <xs:enumeration value="Survey and Feedback"/>
            <xs:enumeration value="Web Content Management"/>
            <xs:enumeration value="Online Forms"/>
            <xs:enumeration value="Email Marketing"/>
            <xs:enumeration value="Marketing Automation"/>
            <xs:enumeration value="Affiliate Marketing"/>

            <xs:enumeration value="Human Capital Management"/>
            <xs:enumeration value="Workforce Planning"/>
            <xs:enumeration value="Talent Management"/>
            <xs:enumeration value="Performance Management"/>
            <xs:enumeration value="Competency Management"/>
            <xs:enumeration value="E-Learning"/>
            <xs:enumeration value="Recruitment Management"/>
            <xs:enumeration value="Employee Scheduling"/>
            <xs:enumeration value="Professional Services Automation"/>

            <xs:enumeration value="Website"/>
            <xs:enumeration value="Content Management System (CMS)"/>
            <xs:enumeration value="Document Management"/>
            <xs:enumeration value="Website Hosting"/>
            <xs:enumeration value="Live Chat"/>
            <xs:enumeration value="Web Application Firewall"/>
            <xs:enumeration value="On-screen Guide"/>
            <xs:enumeration value="Web Analytics"/>

            <xs:enumeration value="Business Finance"/>
            <xs:enumeration value="Billing Management"/>
            <xs:enumeration value="Travel Management"/>
            <xs:enumeration value="Accounting"/>

            <xs:enumeration value="Development"/>
            <xs:enumeration value="Agile Project Management"/>
            <xs:enumeration value="Source Code Management (SCM)"/>
            <xs:enumeration value="Build Management"/>
            <xs:enumeration value="Requirements and Quality Management"/>
            <xs:enumeration value="Wed IDE"/>
            <xs:enumeration value="Wireframe and Mockup"/>

            <xs:enumeration value="Collaboration"/>
            <xs:enumeration value="Social Networks"/>
            <xs:enumeration value="Enterprise Social Networks"/>
            <xs:enumeration value="File Sharing and Sync"/>
            <xs:enumeration value="Video Sharing"/>
            <xs:enumeration value="Team Collaboration"/>
            <xs:enumeration value="Web Conferencing"/>
            <xs:enumeration value="Q&amp;A Forums"/>
            <xs:enumeration value="Presentation Sharing"/>
            <xs:enumeration value="Webmail"/>
            <xs:enumeration value="Instant Messaging (IM)"/>
            <xs:enumeration value="Video Chat and Voice Calls"/>

            <xs:enumeration value="IT"/>
            <xs:enumeration value="ITSM Suite"/>
            <xs:enumeration value="Help Desk"/>
            <xs:enumeration value="IT Service Catalog"/>
            <xs:enumeration value="Project and Portfolio Management (PPM)"/>
            <xs:enumeration value="Remote Control"/>
            <xs:enumeration value="Network Performance Management"/>
            <xs:enumeration value="Application Performance Management"/>
            <xs:enumeration value="Identity as a Service (IDaaS)"/>
            <xs:enumeration value="Cloud Backup"/>
            <xs:enumeration value="Multi Cloud Management"/>
            <xs:enumeration value="E-Signature"/>
            <xs:enumeration value="Office Apps"/>
            <xs:enumeration value="Alerting Service"/>

            <xs:enumeration value="Productivity Tools"/>
            <xs:enumeration value="Notes Management"/>
            <xs:enumeration value="Tasks Management"/>
            <xs:enumeration value="Personal Expenses"/>
            <xs:enumeration value="Password Management"/>

            <xs:enumeration value="ERP"/>
            <xs:enumeration value="ERP Suite"/>
            <xs:enumeration value="E-Commerce"/>
            <xs:enumeration value="Business Commerce Network"/>

            <xs:enumeration value="SkyFormation Placeholder Services"/>
            <xs:enumeration value="Japanese"/>

            <xs:enumeration value="Broadband Networks Services"/>
            <xs:enumeration value="Mobile Network"/>
            <xs:enumeration value="Cable TV Network"/>
            <xs:enumeration value="ISP Network"/>

            <xs:enumeration value="Education"/>
            <xs:enumeration value="University"/>

            <xs:enumeration value="Governmental"/>
            <xs:enumeration value="Government"/>

            <xs:enumeration value="Recreation"/>
            <xs:enumeration value="Music Streaming"/>

        </xs:restriction>
    </xs:simpleType>

</xs:schema>